<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 1 of CSS</title>
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
            color: red;
        }

        /* body {
            font-family: Arial, Helvetica, sans-serif;

        } */

        h1 {
            background-color: aqua;
            color: orange;
        }

        p {
            background-color: aqua;
            color: red;
        }

        span,
        div {
            margin: 16px;
            /* margin: 100px; */
            margin: 16px 32px 48px 72px;
            margin: 16px 72px;
            margin: 16px 50px 72px;
            /* margin-top: 16px;
            margin-right: 32px;
            margin-bottom: 48px;
            margin-left: 72px; */
            padding: 16px;
            padding: 16px 32px 48px 72px;
            border: 2px dotted red;
            border-width: 10px;
            border-style: dashed;
            border-color: green;
            border-bottom: 50px solid yellow;
            font-size: xx-large;
            font-size: 32px;
            /* font-weight: bolder; */
            font-family: 'Times New Roman', Times, serif;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            /* font-variant: small-caps; */
            line-height: 1;
            display: inline-block;
            text-align: right;
            text-align: justify;
            text-decoration: line-through;
            text-decoration: underline;
            text-transform: capitalize;
            text-transform: uppercase;
            text-shadow: 2px 2px 10px #ff0000;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="./services.html">Services</a></li>
            </ul>
        </nav>
    </header>
    <!-- <span>Lorem ipsum

        dolor sit amet, consectetur adipisicing elit. Modi, eligendi. Cumque dolorum molestias temporibus

        ducimus corporis itaque perspiciatis? Explicabo quasi, repellendus id culpa commodi doloribus corporis. Odio
        aliquid soluta quisquam.
    </span> -->

    <div>Lorem ipsum

        dolor sit amet, consectetur adipisicing elit. Modi, eligendi. Cumque dolorum molestias temporibus

        ducimus corporis itaque perspiciatis? Explicabo quasi, repellendus id culpa commodi doloribus corporis. Odio
        aliquid soluta quisquam.
    </div>

    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <h1>Hello World</h1>
    <!-- <h1 style="background-color: aqua;color: red;">Hello World</h1>
    <h1 style="background-color: aqua;color: red;">Hello World</h1>
    <h1 style="background-color: aqua;color: red;">Hello World</h1>
    <h1 style="background-color: aqua;color: red;">Hello World</h1>
    <h1 style="background-color: aqua;color: red;">Hello World</h1>
    <h1 style="background-color: aqua;color: red;">Hello World</h1> -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eum velit saepe, modi suscipit dolores sit aperiam
        aliquid expedita, enim consequuntur, natus sint molestias omnis. Quod ad saepe vel? Suscipit.</p>
    <ul>
        <li>Orange</li>
        <li>Banana</li>
    </ul>

</body>

</html>